In [1]:
import pandas as pd
import numpy as np

### Filtering Data

In [72]:
df=pd.read_csv("nobel.csv")

In [3]:
df.head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  1000 non-null   int64
 1   category              1000 non-null   object
 2   prize                 1000 non-null   object
 3   motivation            912 non-null    object
 4   prize_share           1000 non-null   object
 5   laureate_id           1000 non-null   int64
 6   laureate_type         1000 non-null   object
 7   full_name             1000 non-null   object
 8   birth_date            968 non-null    object
 9   birth_city            964 non-null    object
 10  birth_country         969 non-null    object
 11  sex                   970 non-null    object
 12  organization_name     736 non-null    object
 13  organization_city     735 non-null    object
 14  organization_country  735 non-null    object
 15  death_date            596 non-null    object
 16  death_city            579 non-null    object
 17  death_country         585 non-null    object
dtypes: int64(2), object(16)
memory usage: 140.8+ KB

### Null Values

In [74]:
df.isnull()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False
4,False,False,False,True,False,False,False,False,False,False,False,False,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True
996,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,True,True
997,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
998,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True

In [75]:
df.isnull().sum()

year                      0
category                  0
prize                     0
motivation               88
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date               32
birth_city               36
birth_country            31
sex                      30
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_city              421
death_country           415
dtype: int64

In [78]:
df.isna().sum() #same as null

year                      0
category                  0
prize                     0
motivation               88
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
birth_date               32
birth_city               36
birth_country            31
sex                      30
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_city              421
death_country           415
dtype: int64

In [80]:
df.isna().sum()!=0

year                    False
category                False
prize                   False
motivation               True
prize_share             False
laureate_id             False
laureate_type           False
full_name               False
birth_date               True
birth_city               True
birth_country            True
sex                      True
organization_name        True
organization_city        True
organization_country     True
death_date               True
death_city               True
death_country            True
dtype: bool

### Sorting Values

In [81]:
df.isna().sum().sort_values()

year                      0
category                  0
prize                     0
prize_share               0
laureate_id               0
laureate_type             0
full_name                 0
sex                      30
birth_country            31
birth_date               32
birth_city               36
motivation               88
organization_name       264
organization_city       265
organization_country    265
death_date              404
death_country           415
death_city              421
dtype: int64

In [83]:
df.isna().sum().sort_values(ascending=False)

death_city              421
death_country           415
death_date              404
organization_country    265
organization_city       265
organization_name       264
motivation               88
birth_city               36
birth_date               32
birth_country            31
sex                      30
category                  0
full_name                 0
laureate_type             0
laureate_id               0
prize_share               0
prize                     0
year                      0
dtype: int64

### nunique

In [84]:
df.category.nunique()

6

In [4]:
df['year']

0      1901
1      1901
2      1901
3      1901
4      1901
       ...
995    2023
996    2023
997    2023
998    2023
999    2023
Name: year, Length: 1000, dtype: int64

In [5]:
df[['year','category']]

     year    category
0    1901   Chemistry
1    1901  Literature
2    1901    Medicine
3    1901       Peace
4    1901       Peace
..    ...         ...
995  2023   Chemistry
996  2023   Chemistry
997  2023  Literature
998  2023       Peace
999  2023   Economics

[1000 rows x 2 columns]

In [6]:
df.year

0      1901
1      1901
2      1901
3      1901
4      1901
       ...
995    2023
996    2023
997    2023
998    2023
999    2023
Name: year, Length: 1000, dtype: int64

## row wise filtering

In [7]:
df[df['sex']=='Male']

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1027,Individual,Ferenc Krausz,1962-05-17,Mór,Hungary,Male,Max Planck Institute of Quantum Optics,Garching,Germany,NaN,NaN,NaN
994,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1029,Individual,Moungi Bawendi,1961-00-00,Paris,France,Male,Massachusetts Institute of Technology (MIT),"Cambridge, MA",United States of America,NaN,NaN,NaN
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN
997,2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df[df['sex']=='Female'].head()

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
19,1903,Physics,The Nobel Prize in Physics 1903,"""in recognition of the extraordinary services ...",1/4,6,Individual,"Marie Curie, née Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,NaN,NaN,NaN,1934-07-04,Sallanches,France
29,1905,Peace,The Nobel Peace Prize 1905,NaN,1/1,468,Individual,"Baroness Bertha Sophie Felicita von Suttner, n...",1843-06-09,Prague,Austrian Empire (Czech Republic),Female,NaN,NaN,NaN,1914-06-21,Vienna,Austria
51,1909,Literature,The Nobel Prize in Literature 1909,"""in appreciation of the lofty idealism, vivid ...",1/1,579,Individual,Selma Ottilia Lovisa Lagerlöf,1858-11-20,Mårbacka,Sweden,Female,NaN,NaN,NaN,1940-03-16,Mårbacka,Sweden
62,1911,Chemistry,The Nobel Prize in Chemistry 1911,"""in recognition of her services to the advance...",1/1,6,Individual,"Marie Curie, née Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,Sorbonne University,Paris,France,1934-07-04,Sallanches,France
128,1926,Literature,The Nobel Prize in Literature 1926,"""for her idealistically inspired writings whic...",1/1,597,Individual,Grazia Deledda,1871-09-27,"Nuoro, Sardinia",Italy,Female,NaN,NaN,NaN,1936-08-15,Rome,Italy

In [10]:
df[df['sex']=='Female'].head(3)

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
19,1903,Physics,The Nobel Prize in Physics 1903,"""in recognition of the extraordinary services ...",1/4,6,Individual,"Marie Curie, née Sklodowska",1867-11-07,Warsaw,Russian Empire (Poland),Female,NaN,NaN,NaN,1934-07-04,Sallanches,France
29,1905,Peace,The Nobel Peace Prize 1905,NaN,1/1,468,Individual,"Baroness Bertha Sophie Felicita von Suttner, n...",1843-06-09,Prague,Austrian Empire (Czech Republic),Female,NaN,NaN,NaN,1914-06-21,Vienna,Austria
51,1909,Literature,The Nobel Prize in Literature 1909,"""in appreciation of the lofty idealism, vivid ...",1/1,579,Individual,Selma Ottilia Lovisa Lagerlöf,1858-11-20,Mårbacka,Sweden,Female,NaN,NaN,NaN,1940-03-16,Mårbacka,Sweden

In [12]:
df[df['year']<=1950]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,349,Individual,Edward Calvin Kendall,1886-03-08,"South Norwalk, CT",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1972-05-04,"Princeton, NJ",United States of America
254,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,350,Individual,Tadeus Reichstein,1897-07-20,Wloclawek,Poland,Male,Basel University,Basel,Switzerland,1996-08-01,Basel,Switzerland
255,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,351,Individual,Philip Showalter Hench,1896-02-28,"Pittsburgh, PA",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1965-03-30,Ocho Rios,Jamaica
256,1950,Peace,The Nobel Peace Prize 1950,NaN,1/1,511,Individual,Ralph Bunche,1904-08-07,"Detroit, MI",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,1971-12-09,"New York, NY",United States of America
257,1950,Physics,The Nobel Prize in Physics 1950,"""for his development of the photographic metho...",1/1,55,Individual,Cecil Frank Powell,1903-12-05,Tonbridge,United Kingdom,Male,Bristol University,Bristol,United Kingdom,1969-08-09,NaN,Italy

In [21]:
df[(df['year']>=1920) & (df['year']<=1950)]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
97,1920,Chemistry,The Nobel Prize in Chemistry 1920,"""in recognition of his work in thermochemistry""",1/1,178,Individual,Walther Hermann Nernst,1864-06-25,Briesen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1941-11-18,Muskau,Germany
98,1920,Literature,The Nobel Prize in Literature 1920,"""for his monumental work, <I>Growth of the Soi...",1/1,589,Individual,Knut Pedersen Hamsun,1859-08-04,Lom,Norway,Male,NaN,NaN,NaN,1952-02-19,Grimstad,Norway
99,1920,Medicine,The Nobel Prize in Physiology or Medicine 1920,"""for his discovery of the capillary motor regu...",1/1,310,Individual,Schack August Steenberg Krogh,1874-11-15,Grenå,Denmark,Male,Copenhagen University,Copenhagen,Denmark,1949-09-13,Copenhagen,Denmark
100,1920,Peace,The Nobel Peace Prize 1920,NaN,1/1,484,Individual,Léon Victor Auguste Bourgeois,1851-05-21,Paris,France,Male,NaN,NaN,NaN,1925-09-29,Épernay,France
101,1920,Physics,The Nobel Prize in Physics 1920,"""in recognition of the service he has rendered...",1/1,25,Individual,Charles Edouard Guillaume,1861-02-15,Fleurier,Switzerland,Male,Bureau International des Poids et Mesures (Int...,Sèvres,France,1938-06-13,Sèvres,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,349,Individual,Edward Calvin Kendall,1886-03-08,"South Norwalk, CT",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1972-05-04,"Princeton, NJ",United States of America
254,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,350,Individual,Tadeus Reichstein,1897-07-20,Wloclawek,Poland,Male,Basel University,Basel,Switzerland,1996-08-01,Basel,Switzerland
255,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,351,Individual,Philip Showalter Hench,1896-02-28,"Pittsburgh, PA",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1965-03-30,Ocho Rios,Jamaica
256,1950,Peace,The Nobel Peace Prize 1950,NaN,1/1,511,Individual,Ralph Bunche,1904-08-07,"Detroit, MI",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,1971-12-09,"New York, NY",United States of America
257,1950,Physics,The Nobel Prize in Physics 1950,"""for his development of the photographic metho...",1/1,55,Individual,Cecil Frank Powell,1903-12-05,Tonbridge,United Kingdom,Male,Bristol University,Bristol,United Kingdom,1969-08-09,NaN,Italy

In [24]:
df[(df['category']=='Chemistry') | (df['category']=='Physics')]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
5,1901,Physics,The Nobel Prize in Physics 1901,"""in recognition of the extraordinary services ...",1/1,1,Individual,Wilhelm Conrad Röntgen,1845-03-27,Lennep (Remscheid),Prussia (Germany),Male,Munich University,Munich,Germany,1923-02-10,Munich,Germany
6,1902,Chemistry,The Nobel Prize in Chemistry 1902,"""in recognition of the extraordinary services ...",1/1,161,Individual,Hermann Emil Fischer,1852-10-09,Euskirchen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1919-07-15,Berlin,Germany
11,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,2,Individual,Hendrik Antoon Lorentz,1853-07-18,Arnhem,Netherlands,Male,Leiden University,Leiden,Netherlands,1928-02-04,NaN,Netherlands
12,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,3,Individual,Pieter Zeeman,1865-05-25,Zonnemaire,Netherlands,Male,Amsterdam University,Amsterdam,Netherlands,1943-10-09,Amsterdam,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1027,Individual,Ferenc Krausz,1962-05-17,Mór,Hungary,Male,Max Planck Institute of Quantum Optics,Garching,Germany,NaN,NaN,NaN
993,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1028,Individual,Anne L’Huillier,1958-08-16,Paris,France,Female,Lund University,Lund,Sweden,NaN,NaN,NaN
994,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1029,Individual,Moungi Bawendi,1961-00-00,Paris,France,Male,Massachusetts Institute of Technology (MIT),"Cambridge, MA",United States of America,NaN,NaN,NaN
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN

In [29]:
df[(df['category'] == 'Chemistry') | ((df['category'] == 'Physics') & (df['category'] == 'Medicine'))]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
6,1902,Chemistry,The Nobel Prize in Chemistry 1902,"""in recognition of the extraordinary services ...",1/1,161,Individual,Hermann Emil Fischer,1852-10-09,Euskirchen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1919-07-15,Berlin,Germany
13,1903,Chemistry,The Nobel Prize in Chemistry 1903,"""in recognition of the extraordinary services ...",1/1,162,Individual,Svante August Arrhenius,1859-02-19,Vik,Sweden,Male,Stockholm University,Stockholm,Sweden,1927-10-02,Stockholm,Sweden
20,1904,Chemistry,The Nobel Prize in Chemistry 1904,"""in recognition of his services in the discove...",1/1,163,Individual,Sir William Ramsay,1852-10-02,Glasgow,Scotland,Male,University College,London,United Kingdom,1916-07-23,High Wycombe,United Kingdom
26,1905,Chemistry,The Nobel Prize in Chemistry 1905,"""in recognition of his services in the advance...",1/1,164,Individual,Johann Friedrich Wilhelm Adolf von Baeyer,1835-10-31,Berlin,Prussia (Germany),Male,Munich University,Munich,Germany,1917-08-20,Starnberg,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
980,2022,Chemistry,The Nobel Prize in Chemistry 2022,"""for the development of click chemistry and bi...",1/3,1015,Individual,Carolyn Bertozzi,1966-10-10,"Boston, MA",United States of America,Female,Stanford University,"Stanford, CA",United States of America,NaN,NaN,NaN
981,2022,Chemistry,The Nobel Prize in Chemistry 2022,"""for the development of click chemistry and bi...",1/3,1016,Individual,Morten Meldal,1954-00-00,Copenhagen,Denmark,Male,University of Copenhagen,Copenhagen,Denmark,NaN,NaN,NaN
994,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1029,Individual,Moungi Bawendi,1961-00-00,Paris,France,Male,Massachusetts Institute of Technology (MIT),"Cambridge, MA",United States of America,NaN,NaN,NaN
995,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1030,Individual,Louis Brus,1943-00-00,"Cleveland, OH",United States of America,Male,Columbia University,"New York, NY",United States of America,NaN,NaN,NaN
996,2023,Chemistry,The Nobel Prize in Chemistry 2023,"""for the discovery and synthesis of quantum dots""",1/3,1031,Individual,Aleksey Yekimov,1945-00-00,NaN,USSR (now Russia),Male,Nanocrystals Technology Inc.,"New York, NY",United States of America,NaN,NaN,NaN

In [34]:
df[(df['category']=='Medicine') | (df['category']=='Physics')]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
5,1901,Physics,The Nobel Prize in Physics 1901,"""in recognition of the extraordinary services ...",1/1,1,Individual,Wilhelm Conrad Röntgen,1845-03-27,Lennep (Remscheid),Prussia (Germany),Male,Munich University,Munich,Germany,1923-02-10,Munich,Germany
8,1902,Medicine,The Nobel Prize in Physiology or Medicine 1902,"""for his work on malaria, by which he has show...",1/1,294,Individual,Ronald Ross,1857-05-13,Almora,India,Male,University College,Liverpool,United Kingdom,1932-09-16,Putney Heath,United Kingdom
11,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,2,Individual,Hendrik Antoon Lorentz,1853-07-18,Arnhem,Netherlands,Male,Leiden University,Leiden,Netherlands,1928-02-04,NaN,Netherlands
12,1902,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,3,Individual,Pieter Zeeman,1865-05-25,Zonnemaire,Netherlands,Male,Amsterdam University,Amsterdam,Netherlands,1943-10-09,Amsterdam,Netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,2023,Medicine,The Nobel Prize in Physiology or Medicine 2023,"""for their discoveries concerning nucleoside b...",1/2,1024,Individual,Katalin Karikó,1955-01-17,Szolnok,Hungary,Female,Szeged University,Szeged,Hungary,NaN,NaN,NaN
990,2023,Medicine,The Nobel Prize in Physiology or Medicine 2023,"""for their discoveries concerning nucleoside b...",1/2,1025,Individual,Drew Weissman,1959-09-07,"Lexington, MA",United States of America,Male,Penn Institute for RNA Innovations University ...,"Philadelphia, PA",United States of America,NaN,NaN,NaN
991,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1026,Individual,Pierre Agostini,1941-07-23,Tunis,French protectorate of Tunisia (now Tunisia),Male,The Ohio State University,"Columbus, OH",United States of America,NaN,NaN,NaN
992,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1027,Individual,Ferenc Krausz,1962-05-17,Mór,Hungary,Male,Max Planck Institute of Quantum Optics,Garching,Germany,NaN,NaN,NaN
993,2023,Physics,The Nobel Prize in Physics 2023,"""for experimental methods that generate attose...",1/3,1028,Individual,Anne L’Huillier,1958-08-16,Paris,France,Female,Lund University,Lund,Sweden,NaN,NaN,NaN

In [35]:
df[(df['category']=='Literature')]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
7,1902,Literature,The Nobel Prize in Literature 1902,"""the greatest living master of the art of hist...",1/1,571,Individual,Christian Matthias Theodor Mommsen,1817-11-30,Garding,Schleswig (Germany),Male,NaN,NaN,NaN,1903-11-01,Charlottenburg,Germany
14,1903,Literature,The Nobel Prize in Literature 1903,"""as a tribute to his noble, magnificent and ve...",1/1,572,Individual,Bjørnstjerne Martinus Bjørnson,1832-12-08,Kvikne,Norway,Male,NaN,NaN,NaN,1910-04-26,Paris,France
21,1904,Literature,The Nobel Prize in Literature 1904,"""in recognition of the fresh originality and t...",1/2,573,Individual,Frédéric Mistral,1830-09-08,Maillane,France,Male,NaN,NaN,NaN,1914-03-25,Maillane,France
22,1904,Literature,The Nobel Prize in Literature 1904,"""in recognition of the numerous and brilliant ...",1/2,574,Individual,José Echegaray y Eizaguirre,1832-04-19,Madrid,Spain,Male,NaN,NaN,NaN,1916-09-04,Madrid,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,2019,Literature,The Nobel Prize in Literature 2019,"""for an influential work that with linguistic ...",1/1,980,Individual,Peter Handke,1942-12-06,Griffen,Austria,Male,NaN,NaN,NaN,NaN,NaN,NaN
958,2020,Literature,The Nobel Prize in Literature 2020,"""for her unmistakable poetic voice that with a...",1/1,993,Individual,Louise Glück,1943-04-22,"New York, NY",United States of America,Female,NaN,NaN,NaN,2023-10-13,"Cambridge, MA",United States of America
969,2021,Literature,The Nobel Prize in Literature 2021,"""for his uncompromising and compassionate pene...",1/1,1004,Individual,Abdulrazak Gurnah,1948-00-00,NaN,NaN,Male,NaN,NaN,NaN,NaN,NaN,NaN
982,2022,Literature,The Nobel Prize in Literature 2022,"""for the courage and clinical acuity with whic...",1/1,1017,Individual,Annie Ernaux,1940-09-01,Lillebonne,France,Female,NaN,NaN,NaN,NaN,NaN,NaN
997,2023,Literature,The Nobel Prize in Literature 2023,"""for his innovative plays and prose which give...",1/1,1032,Individual,Jon Fosse,1959-09-29,Haugesund,Norway,Male,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df['full_name']

0      Jacobus Henricus van 't Hoff
1                   Sully Prudhomme
2            Emil Adolf von Behring
3                 Jean Henry Dunant
4                    Frédéric Passy
                   ...
995                      Louis Brus
996                 Aleksey Yekimov
997                       Jon Fosse
998                Narges Mohammadi
999                  Claudia Goldin
Name: full_name, Length: 1000, dtype: object

In [39]:
df[df['year'].between(1920,1950)]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
97,1920,Chemistry,The Nobel Prize in Chemistry 1920,"""in recognition of his work in thermochemistry""",1/1,178,Individual,Walther Hermann Nernst,1864-06-25,Briesen,Prussia (Germany),Male,Berlin University,Berlin,Germany,1941-11-18,Muskau,Germany
98,1920,Literature,The Nobel Prize in Literature 1920,"""for his monumental work, <I>Growth of the Soi...",1/1,589,Individual,Knut Pedersen Hamsun,1859-08-04,Lom,Norway,Male,NaN,NaN,NaN,1952-02-19,Grimstad,Norway
99,1920,Medicine,The Nobel Prize in Physiology or Medicine 1920,"""for his discovery of the capillary motor regu...",1/1,310,Individual,Schack August Steenberg Krogh,1874-11-15,Grenå,Denmark,Male,Copenhagen University,Copenhagen,Denmark,1949-09-13,Copenhagen,Denmark
100,1920,Peace,The Nobel Peace Prize 1920,NaN,1/1,484,Individual,Léon Victor Auguste Bourgeois,1851-05-21,Paris,France,Male,NaN,NaN,NaN,1925-09-29,Épernay,France
101,1920,Physics,The Nobel Prize in Physics 1920,"""in recognition of the service he has rendered...",1/1,25,Individual,Charles Edouard Guillaume,1861-02-15,Fleurier,Switzerland,Male,Bureau International des Poids et Mesures (Int...,Sèvres,France,1938-06-13,Sèvres,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,349,Individual,Edward Calvin Kendall,1886-03-08,"South Norwalk, CT",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1972-05-04,"Princeton, NJ",United States of America
254,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,350,Individual,Tadeus Reichstein,1897-07-20,Wloclawek,Poland,Male,Basel University,Basel,Switzerland,1996-08-01,Basel,Switzerland
255,1950,Medicine,The Nobel Prize in Physiology or Medicine 1950,"""for their discoveries relating to the hormone...",1/3,351,Individual,Philip Showalter Hench,1896-02-28,"Pittsburgh, PA",United States of America,Male,Mayo Clinic,"Rochester, MN",United States of America,1965-03-30,Ocho Rios,Jamaica
256,1950,Peace,The Nobel Peace Prize 1950,NaN,1/1,511,Individual,Ralph Bunche,1904-08-07,"Detroit, MI",United States of America,Male,Harvard University,"Cambridge, MA",United States of America,1971-12-09,"New York, NY",United States of America
257,1950,Physics,The Nobel Prize in Physics 1950,"""for his development of the photographic metho...",1/1,55,Individual,Cecil Frank Powell,1903-12-05,Tonbridge,United Kingdom,Male,Bristol University,Bristol,United Kingdom,1969-08-09,NaN,Italy

#### loc func is used to filter rows with the help of rows indexes

In [40]:
df.loc[0:5]

,year,category,prize,motivation,prize_share,laureate_id,laureate_type,full_name,birth_date,birth_city,birth_country,sex,organization_name,organization_city,organization_country,death_date,death_city,death_country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France
5,1901,Physics,The Nobel Prize in Physics 1901,"""in recognition of the extraordinary services ...",1/1,1,Individual,Wilhelm Conrad Röntgen,1845-03-27,Lennep (Remscheid),Prussia (Germany),Male,Munich University,Munich,Germany,1923-02-10,Munich,Germany

In [45]:
df.loc[20:25,['sex','full_name']]

     sex                                          full_name
20  Male                                 Sir William Ramsay
21  Male                                   Frédéric Mistral
22  Male                        José Echegaray y Eizaguirre
23  Male                              Ivan Petrovich Pavlov
24   NaN  Institut de droit international (Institute of ...
25  Male                Lord Rayleigh (John William Strutt)

In [41]:
df.loc[78]

year                                                                 1913
category                                                          Physics
prize                                     The Nobel Prize in Physics 1913
motivation              "for his investigations on the properties of m...
prize_share                                                           1/1
laureate_id                                                            18
laureate_type                                                  Individual
full_name                                          Heike Kamerlingh Onnes
birth_date                                                     1853-09-21
birth_city                                                      Groningen
birth_country                                                 Netherlands
sex                                                                  Male
organization_name                                       Leiden University
organization_city                                                  Leiden
organization_country                                          Netherlands
death_date                                                     1926-02-21
death_city                                                         Leiden
death_country                                                 Netherlands
Name: 78, dtype: object

### integer location filteration

In [43]:
df.iloc[0,2]

'The Nobel Prize in Chemistry 1901'

In [44]:
df.iloc[[0,4],[4,7]]

  prize_share                     full_name
0         1/1  Jacobus Henricus van 't Hoff
4         1/2                Frédéric Passy

In [46]:
df.iloc[10:15,1:6]

,category,prize,motivation,prize_share,laureate_id
10,Peace,The Nobel Peace Prize 1902,NaN,1/2,465
11,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,2
12,Physics,The Nobel Prize in Physics 1902,"""in recognition of the extraordinary service t...",1/2,3
13,Chemistry,The Nobel Prize in Chemistry 1903,"""in recognition of the extraordinary services ...",1/1,162
14,Literature,The Nobel Prize in Literature 1903,"""as a tribute to his noble, magnificent and ve...",1/1,572

### Value Count

In [47]:
df.sex.value_counts()

sex
Male      905
Female     65
Name: count, dtype: int64

### Unique Values

In [48]:
df.category.unique()

array(['Chemistry', 'Literature', 'Medicine', 'Peace', 'Physics',
       'Economics'], dtype=object)

In [49]:
len(df.category.unique())

6

### tolist()

In [51]:
df.category.unique().tolist()

['Chemistry', 'Literature', 'Medicine', 'Peace', 'Physics', 'Economics']

### Aggregate Functions

In [52]:
df.year.sum()

1973721

In [87]:
df=pd.read_excel("titanic.xlsx")

F:\Yasir Py\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

In [89]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Haghish, E. F.",male,30.0000,0,0,24058,26.5500,A1 Special,S,1,NaN,"Odense, Denmark"
1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [60]:
df.survived.sum()

501

### mean

In [62]:
df['age'].mean()

29.881248042024833

In [64]:
df['age'].max()

80.0

In [65]:
df.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [67]:
df['age'].mode()

0    24.0
Name: age, dtype: float64

In [68]:
df['age'].median()

28.0

In [69]:
df['age'].std()

14.406608702570509

### Date Column

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1310 non-null   int64
 1   survived   1310 non-null   int64
 2   name       1310 non-null   object
 3   sex        1310 non-null   object
 4   age        1047 non-null   float64
 5   sibsp      1310 non-null   int64
 6   parch      1310 non-null   int64
 7   ticket     1310 non-null   object
 8   fare       1309 non-null   float64
 9   cabin      296 non-null    object
 10  embarked   1308 non-null   object
 11  boat       487 non-null    object
 12  body       121 non-null    float64
 13  home.dest  746 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.4+ KB

In [94]:
titanic=pd.read_excel("titanic.xlsx")

F:\Yasir Py\Lib\site-packages\openpyxl\worksheet\_reader.py:329: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

### Deep Copy and Shallow Copy

In [96]:
import copy

In [97]:
titanic2=copy.copy(titanic)

In [98]:
titanic2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Haghish, E. F.",male,30.0000,0,0,24058,26.5500,A1 Special,S,1,NaN,"Odense, Denmark"
1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [99]:
titanic2=copy.deepcopy(titanic)

In [100]:
titanic2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Haghish, E. F.",male,30.0000,0,0,24058,26.5500,A1 Special,S,1,NaN,"Odense, Denmark"
1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1306,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1308,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1309,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### Handling null Values
changing in deep copy so that our original data dont get disturbed